<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Dusun_1.js"></script><script src="layers/Perbatasan_2.js"></script><script src="layers/JalanDesa_3.js"></script><script src="layers/Kabel_Listrik_4.js"></script><script src="layers/Kontur_5.js"></script><script src="layers/Relka_6.js"></script><script src="layers/Sungai_7.js"></script><script src="layers/Pemukiman_Warga_8.js"></script><script src="layers/Gang_9.js"></script><script src="layers/JalanKabupaten_10.js"></script><script src="layers/Toponimi_11.js"></script><script src="layers/Makam_12.js"></script><script src="layers/Bangunan_13.js"></script><script src="layers/Pemerintahan_14.js"></script><script src="layers/Jembatan_15.js"></script><script src="layers/Pendidikan_16.js"></script><script src="layers/Rumah_Sakit_17.js"></script><script src="layers/Sarana_Ibadah_18.js"></script>
        <script src="styles/Dusun_1_style.js"></script><script src="styles/Perbatasan_2_style.js"></script><script src="styles/JalanDesa_3_style.js"></script><script src="styles/Kabel_Listrik_4_style.js"></script><script src="styles/Kontur_5_style.js"></script><script src="styles/Relka_6_style.js"></script><script src="styles/Sungai_7_style.js"></script><script src="styles/Pemukiman_Warga_8_style.js"></script><script src="styles/Gang_9_style.js"></script><script src="styles/JalanKabupaten_10_style.js"></script><script src="styles/Toponimi_11_style.js"></script><script src="styles/Makam_12_style.js"></script><script src="styles/Bangunan_13_style.js"></script><script src="styles/Pemerintahan_14_style.js"></script><script src="styles/Jembatan_15_style.js"></script><script src="styles/Pendidikan_16_style.js"></script><script src="styles/Rumah_Sakit_17_style.js"></script><script src="styles/Sarana_Ibadah_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
